PORT = 5001

MONGO_URI = "mongodb://127.0.0.1:27017/todoApp"

OTP_EXPIRE = 5

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
MAIL_USER = "amit.ceg.official@gmail.com"
MAIL_PASS = "ukcu fzpm mgms xhjx"

JWT_COOKIE_EXPIRE = 10

JWT_SECRET = "vfrgbfkcdnfcifenvoefvcdmkcne"


CLOUD_NAME = "dn3nb6fww"
CLOUD_API_KEY = "916311523169565"
CLOUD_API_SECRET = "xqXY9CP9EP6EnyD1XEtf4fXaMLo"